<html>
    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="app-container step-2">
            <div class="steps-container">
                <div class="steps">Step 2 of 3</div>
                <a class="start-over" tabindex="0">Start over</a>
            </div>
            <div class="action-container">
                <p class="property-info">We found <span>{property_count}</span> properties at <span>{post_code}</span>, select yours from the list</p>
                <div class="property-list">
                    <div class="property-item">{Address}</div>
                    <div class="property-item">{Address}</div>
                    <div class="property-item">{Address}</div>
                    <div class="property-item">{Address}</div>
                    <div class="property-item">{Address}</div>
                    <div class="property-item">{Address}</div>
                    <div class="property-item">{Address}</div>
                    <div class="property-item">{Address}</div>
                    <div class="property-item">{Address}</div>
                    <div class="property-item">{Address}</div>
                    <div class="property-item">{Address}</div>
                    <div class="property-item">{Address}</div>
                </div>
            </div>
        </div>
        <footer>
            <p>Contains HM Land Registry data © Crown copyright and database right 2018. This data is licensed under the Open Government Licence v3.0.</p>
            <p>System developed by © <a href="http://www.softwaredotsolutions.com">SoftwareDotSolutions</a> | <a href="mailto:team@projectanalyser.co.uk">Contact Us</a></p>
        </footer>

        <script>
            window.addEventListener('load', checkFooter);
            window.addEventListener('resize', checkFooter);

            function checkFooter() {
                var isBodyScrollable = document.body.scrollHeight > document.body.clientHeight;
                document.body.scrollHeight > document.body.clientHeight 
                    ? document.getElementsByTagName('footer')[0].style.position = 'static'
                    : document.getElementsByTagName('footer')[0].style.position = 'fixed';
            }
        </script>
    </body>
</html>