<html>
    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="app-container step-3">
            <div class="steps-container">
                <div class="steps">Step 3 of 3</div>
                <a class="start-over" tabindex="0">Start over</a>
            </div>
            <div class="action-container">
                <p class="property-address">{property_address}</p>
                <div class="value-stats">
                    <div class="split stat-container">
                        <h3>Previous Sale</h3>
                        <div class="stats">
                            <p>{date}</p>
                            <p>{value}</p>
                        </div>
                    </div>
                    <div class="stat-container">
                        <h3>Estimated Current Value</h3>
                        <div class="stats">
                            <p>{date}</p>
                        </div>
                    </div>
                </div>
                <div class="tax-band-stats">
                    <div class="split stat-container">
                        <h3>Council Tax Band</h3>
                        <div class="stats">
                            <p>Current <span>B</span></p>
                            <p>Estimated <span>C</span></p>
                        </div>
                    </div>
                </div>
                <h2>
                    We believe you could save <span>{savings}</span> per year by having your property rebanded!
                </h2>
                <div class="divider"></div>
                <p class="purchase-info">Purchase your tailored report for <span>£9.95</span></p>
                <p>Your report includes:</p>
                <ul>
                    <li>Step-by-step guide on how to reband</li>
                    <li>Evidence to support your case</li>
                    <li>Cash back guarantee if you fail to reband</li>
                </ul>
                <button class="buy-button">Buy Now</button>
            </div>
        </div>
        <footer>
            <p>Contains HM Land Registry data © Crown copyright and database right 2018. This data is licensed under the Open Government Licence v3.0.</p>
            <p>System developed by © <a href="http://www.softwaredotsolutions.com">SoftwareDotSolutions</a> | <a href="mailto:team@projectanalyser.co.uk">Contact Us</a></p>
        </footer>

        <script>
            window.addEventListener('load', checkFooter);
            window.addEventListener('resize', checkFooter);

            function checkFooter() {
                var isBodyScrollable = document.body.scrollHeight > document.body.clientHeight;
                document.body.scrollHeight > document.body.clientHeight 
                    ? document.getElementsByTagName('footer')[0].style.position = 'static'
                    : document.getElementsByTagName('footer')[0].style.position = 'fixed';
            }
        </script>
    </body>
</html>