<html>
    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="app-container step-1">
            <div class="steps-container">
                <div class="steps">Step 1 of 3</div>
                <a class="start-over" tabindex="0">Start over</a>
            </div>
            <div class="action-container">
                <div class="context">
                    <p>Enter your postcode to search for council tax information</p>
                    <input type="text" placeholder="SW1A 2AA"/>
                    <p class="error"></p>
                </div>
                <button><i class="fas fa-search"></i></button>
            </div>
            <div class="text-or">Or</div>
            <div class="action-container">
                <div class="context">
                    <p>Already purchased a report? Enter your email to resend</p>
                    <input type="text" placeholder="joe.bloggs@gmail.com"/>
                    <p class="error"></p>
                </div>
                <button><i class="fas fa-share-square"></i></button>
            </div>
        </div>
        <footer>
            <p>Contains HM Land Registry data © Crown copyright and database right 2018. This data is licensed under the Open Government Licence v3.0.</p>
            <p>System developed by © <a href="http://www.softwaredotsolutions.com">SoftwareDotSolutions</a> | <a href="mailto:team@projectanalyser.co.uk">Contact Us</a></p>
        </footer>

        <script>
            window.addEventListener('load', checkFooter);
            window.addEventListener('resize', checkFooter);

            function checkFooter() {
                var isBodyScrollable = document.body.scrollHeight > document.body.clientHeight;
                document.body.scrollHeight > document.body.clientHeight 
                    ? document.getElementsByTagName('footer')[0].style.position = 'static'
                    : document.getElementsByTagName('footer')[0].style.position = 'fixed';
            }
        </script>
    </body>
</html>